{
  "name": "turnoutnation",
  "version": "3.0.0",
  "decription": "Api supporting TurnoutNation",
  "author": "Kenneth Obikwelu",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "test": "./node_modules/.bin/mocha --recursive --exit"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.1.0",
    "@sentry/node": "^5.4.0",
    "agenda": "^1.0.1",
    "async": "^3.1.0",
    "auth0": "^2.18.0",
    "aws-sdk": "^2.488.0",
    "axios": "^0.19.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cron": "^1.7.1",
    "datejs": "^1.0.0-rc3",
    "dotenv": "^4.0.0",
    "ejs": "^2.6.1",
    "encodeurl": "^1.0.2",
    "express": "^4.17.0",
    "express-device": "^0.4.2",
    "express-fileupload": "^0.4.0",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^1.0.0",
    "express-rate-limit": "^2.14.2",
    "express-useragent": "^1.0.13",
    "fast-csv": "^3.0.1",
    "fb": "^2.0.0",
    "fs": "0.0.1-security",
    "googleapis": "^40.0.1",
    "http": "0.0.0",
    "json-stringify-safe": "^5.0.1",
    "jwks-rsa": "^1.5.1",
    "jwt-decode": "^2.2.0",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.11",
    "mailgun-js": "^0.22.0",
    "moment": "^2.24.0",
    "mongojs": "^2.6.0",
    "mongoose": "^5.5.12",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "newrelic": "^5.10.0",
    "node-bandwidth": "^2.6.5",
    "node-cache": "^4.2.0",
    "node-cron": "^2.0.3",
    "node-uuid": "^1.4.8",
    "node-xlsx": "^0.15.0",
    "oauth": "^0.9.15",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "stringify-object": "^3.3.0",
    "twitter": "^1.7.1",
    "underscore": "^1.9.1",
    "url": "^0.11.0",
    "url-parse": "^1.4.7",
    "uuid": "^3.3.2",
    "validator": "^10.11.0",
    "xlsx": "^0.14.3"
  },
  "engines": {
    "node": "8.12.x",
    "npm": "6.9.x"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "supertest": "^3.4.2"
  }
}
